name=Olson2POSIX
version=1.6.0
author=GuruSR
maintainer=GuruSR
sentence=Methods to convert OLSON to POSIX for TimeZone usage, also includes the patch to avoid issues with single value TimeZones.
paragraph=
category=Timing
url=https://github.com/GuruSR/Olson2POSIX
architectures=esp32
depends=
